; Sample CMOS technology file

<chip>

	chipx = 512	; dimensions of the chip in x direction
	chipy = 512	; dimensions of the chip in y direction
	fftx = 128	; x-fft size (must be a power of 2)
	ffty = 128	; y-fft size
	TechFile = CMOS.tek
	TechPath = .
	freq = 2 		; frequency of operation
	eddy = 0

<layer> 0 			; p(-) bulk layer
	rho = 1e-3		; ohm-cm
	t   = 700 		; microns
        eps = 11.9

<layer>	1	   		; Oxide Layer
	rho = 1e10
	t = 50
	eps = 3.9

<metal> 0
        layer = 1		; in oxide layer
        rsh = 65		; sheet resistance3
        t   = 0.5		; thickness
        d = 1.3			; distance from bottom of layer
        name = m1	
        color = yellow

<metal> 1
        layer = 1
        rsh = 55 
        t = 0.5
        d = 2.4 
        name = m2
        color = LightSkyBlue1

<metal> 2
        layer = 1
        rsh = 55 
        t = 0.5
        d =  3.5
        name = m3
        color = medium purple

<metal> 3
        layer = 1
        rsh = 55 
        t = 0.5
        d =  4.5
        name = m4
        color = light green

<metal> 4
        layer = 1
        rsh = 30
        t = 1
        d =  6
        name = m5
        color = grey

<via> 0                        ; metal 1 to metal 2
        top = 1
        bottom = 0
        r = 4
        width = .5
        space = 1.1
        overplot1 = .2         ; to metal 1
        overplot2 = .2         ; to metal 2
        name = via1
        color = purple
<via> 1                        ; metal 2 to metal 3
        top = 2
        bottom = 1
        r = 4
        width = .4
        space = 1.1
        overplot1 = .2         ; to metal 1
        overplot2 = .2         ; to metal 2
        name = via2
        color = cyan1
<via> 2                        ; metal 3 to metal 4
        top = 3
        bottom = 2
        r = 4
        width = .4
        space = 1.1
        overplot1 = .2
        overplot2 = .2
        name = via3
        color = red

<via> 3                        ; metal 3 to metal 4
        top = 4
        bottom = 3
        r = 4
        width = .4
        space = 1.2
        overplot1 = .2
        overplot2 = .2
        name = via4
        color = white
